<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:paddingTop="?attr/actionBarSize" 
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todayTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 °C"
            android:padding="16dp"
            android:textColor="@color/text_dark"
            android:textSize="48sp" />

        <TextView
            android:padding="16dp"
            android:id="@+id/todayDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data"
            android:textColor="@color/text_dark"
            android:textSize="18dp" />




    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:text="12"
            android:textSize="80dp" />

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/todayIcon"
            android:text="MORE"
            android:layout_marginRight="35dp"
            android:background="@drawable/box_white_border_yellow"
            android:textSize="14dp" />
    </RelativeLayout>
    
    </LinearLayout>
</android.support.constraint.ConstraintLayout>